{
  "npmScope": "gpremium",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZDYzNDFlODAtMDc5Mi00NmFmLWE2MGYtMWVkMzNjZDQwZjY3fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "gp-fazenda": {
      "tags": []
    },
    "gp-fazenda-e2e": {
      "tags": [],
      "implicitDependencies": ["gp-fazenda"]
    },
    "api": {
      "tags": []
    },
    "api-intf": {
      "tags": []
    },
    "cdst-ents": {
      "tags": []
    },
    "cmns-base-ents": {
      "tags": []
    },
    "cmns-pess-ents": {
      "tags": []
    },
    "core-ents": {
      "tags": []
    },
    "estq-ents": {
      "tags": []
    },
    "fncr-ents": {
      "tags": []
    },
    "fscl-ents": {
      "tags": []
    },
    "mail-ents": {
      "tags": []
    },
    "menu-ents": {
      "tags": []
    },
    "pecf-ents": {
      "tags": []
    },
    "pecr-ents": {
      "tags": []
    },
    "rchm-ents": {
      "tags": []
    },
    "srvc-ents": {
      "tags": []
    },
    "sstm-ents": {
      "tags": []
    },
    "vete-ents": {
      "tags": []
    },
    "cdst-intf": {
      "tags": []
    },
    "cmns-pess-intf": {
      "tags": []
    },
    "core-intf": {
      "tags": []
    },
    "estq-intf": {
      "tags": []
    },
    "fncr-intf": {
      "tags": []
    },
    "fscl-intf": {
      "tags": []
    },
    "mail-intf": {
      "tags": []
    },
    "menu-intf": {
      "tags": []
    },
    "pecf-intf": {
      "tags": []
    },
    "pecr-intf": {
      "tags": []
    },
    "rchm-intf": {
      "tags": []
    },
    "srvc-intf": {
      "tags": []
    },
    "sstm-intf": {
      "tags": []
    },
    "vete-intf": {
      "tags": []
    },
    "cmns-back": {
      "tags": ["global"]
    },
    "gp-api": {
      "tags": ["gp"]
    },
    "gp-app": {
      "tags": []
    },
    "gp-app-e2e": {
      "tags": [],
      "implicitDependencies": ["gp-app"]
    },
    "primeng-all": {
      "tags": ["primeng"]
    },
    "pages": {
      "tags": []
    },
    "home-pages": {
      "tags": ["home shared"]
    },
    "shared-ent": {
      "tags": []
    },
    "shared-int": {
      "tags": []
    },
    "core-back": {
      "tags": []
    },
    "cdst-back": {
      "tags": []
    },
    "menu-back": {
      "tags": []
    },
    "sstm-back": {
      "tags": []
    },
    "estq-back": {
      "tags": []
    },
    "fncr-back": {
      "tags": []
    },
    "mail-back": {
      "tags": []
    },
    "pecf-back": {
      "tags": []
    },
    "pecr-back": {
      "tags": []
    },
    "rchm-back": {
      "tags": []
    },
    "srvc-back": {
      "tags": []
    },
    "vete-back": {
      "tags": []
    },
    "fscl-back": {
      "tags": []
    },
    "shared-back": {
      "tags": []
    },
    "shared-all": {
      "tags": []
    },
    "shared-front": {
      "tags": []
    },
    "cmns-base-int": {
      "tags": ["intf base"]
    }
  }
}
